BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  16:13:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL5\C51\BIN\BL51.EXE .\Objects\onewire.obj, .\Objects\main.obj TO .\Objects\DS18B20 PRINT (.\Listings\DS18B20.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\APP\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APP\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20 (ONEWIRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0332H     UNIT         ?C?LIB_CODE
            CODE    0B32H     00A9H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0BDBH     0094H     UNIT         ?PR?DS18B20?MAIN
            CODE    0C6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CFBH     002DH     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    0D28H     0028H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0D50H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D77H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D9EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DC1H     0020H     UNIT         ?PR?_DISPLAY_BIT?MAIN
            CODE    0DE1H     0014H     UNIT         ?CO?MAIN
            CODE    0DF5H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E04H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0E0FH     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:13:08  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\DS18B20 (ONEWIRE)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_SYSTEM?MAIN
  +--> ?PR?DS18B20?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DS18B20?MAIN                   -----    -----      000AH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAYMS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT?MAIN

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY_BIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20 (ONEWIRE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D9EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0DF9H         PUBLIC        _Delay_OneWire
  C:0D50H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D77H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:13:08  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DF5H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0DF5H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0DF9H         LINE#         12
  C:0DF9H         LINE#         13
  C:0DF9H         LINE#         14
  C:0E03H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D50H         LINE#         18
  C:0D52H         LINE#         19
  C:0D52H         LINE#         21
  C:0D5EH         LINE#         22
  C:0D5EH         LINE#         23
  C:0D60H         LINE#         24
  C:0D64H         LINE#         25
  C:0D67H         LINE#         26
  C:0D69H         LINE#         27
  C:0D6DH         LINE#         28
  C:0D70H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D9EH         LINE#         33
  C:0D9EH         LINE#         34
  C:0D9EH         LINE#         38
  C:0DAAH         LINE#         39
  C:0DAAH         LINE#         40
  C:0DACH         LINE#         41
  C:0DB0H         LINE#         42
  C:0DB2H         LINE#         43
  C:0DB5H         LINE#         44
  C:0DB5H         LINE#         45
  C:0DB8H         LINE#         46
  C:0DB8H         LINE#         47
  C:0DBBH         LINE#         48
  C:0DBEH         LINE#         49
  C:0DC0H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0D77H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:13:08  PAGE 4


  C:0D77H         LINE#         54
  C:0D77H         LINE#         55
  C:0D79H         LINE#         57
  C:0D7BH         LINE#         58
  C:0D82H         LINE#         59
  C:0D84H         LINE#         60
  C:0D8BH         LINE#         61
  C:0D8DH         LINE#         62
  C:0D94H         LINE#         63
  C:0D98H         LINE#         64
  C:0D9BH         LINE#         66
  C:0D9DH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CFBH         PUBLIC        Init_System
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DEBH         PUBLIC        dottab
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC1H         PUBLIC        _display_bit
  D:00D8H         PUBLIC        CCON
  C:0BDBH         PUBLIC        DS18B20
  C:0E04H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:0DE1H         PUBLIC        ndottab
  C:0D32H         PUBLIC        _delayms
  C:0B32H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E04H         LINE#         17
  C:0E04H         LINE#         18
  C:0E04H         LINE#         19
  C:0E07H         LINE#         20
  C:0E07H         LINE#         21
  C:0E07H         LINE#         22
  C:0E0AH         LINE#         23
  C:0E0DH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SYSTEM
  C:0CFBH         LINE#         27
  C:0CFBH         LINE#         28
  C:0CFBH         LINE#         29
  C:0D03H         LINE#         30
  C:0D06H         LINE#         31
  C:0D0EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:13:08  PAGE 5


  C:0D11H         LINE#         33
  C:0D19H         LINE#         34
  C:0D1CH         LINE#         35
  C:0D24H         LINE#         36
  C:0D27H         LINE#         37
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          _DISPLAY_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0DC1H         LINE#         39
  C:0DC1H         LINE#         40
  C:0DC1H         LINE#         41
  C:0DC9H         LINE#         42
  C:0DD6H         LINE#         43
  C:0DDEH         LINE#         44
  C:0DE0H         LINE#         45
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          DISPLAY
  C:0B32H         LINE#         47
  C:0B32H         LINE#         48
  C:0B32H         LINE#         49
  C:0B39H         LINE#         50
  C:0B3FH         LINE#         51
  C:0B46H         LINE#         52
  C:0B4BH         LINE#         53
  C:0B52H         LINE#         54
  C:0B58H         LINE#         55
  C:0B5CH         LINE#         56
  C:0B5FH         LINE#         57
  C:0B63H         LINE#         58
  C:0B66H         LINE#         59
  C:0B7DH         LINE#         60
  C:0B80H         LINE#         61
  C:0BA4H         LINE#         62
  C:0BA7H         LINE#         63
  C:0BC1H         LINE#         64
  C:0BC4H         LINE#         65
  C:0BCCH         LINE#         66
  C:0BCFH         LINE#         67
  C:0BD7H         LINE#         68
  C:0BDAH         LINE#         69
  -------         ENDPROC       DISPLAY
  C:0D2BH         SYMBOL        L?0021
  C:0D2EH         SYMBOL        L?0022
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0D2BH         SYMBOL        L?0021
  C:0D2EH         SYMBOL        L?0022
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D32H         LINE#         70
  C:0D32H         LINE#         71
  C:0D32H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:13:08  PAGE 6


  C:0D3BH         LINE#         74
  C:0D4FH         LINE#         75
  -------         ENDPROC       _DELAYMS
  -------         PROC          DS18B20
  -------         DO            
  D:000AH         SYMBOL        LSB
  D:000BH         SYMBOL        MSB
  -------         ENDDO         
  C:0BDBH         LINE#         77
  C:0BDBH         LINE#         78
  C:0BDBH         LINE#         80
  C:0BDEH         LINE#         81
  C:0BE3H         LINE#         82
  C:0BE8H         LINE#         84
  C:0BEBH         LINE#         86
  C:0BEEH         LINE#         87
  C:0BF3H         LINE#         88
  C:0BF8H         LINE#         90
  C:0BFDH         LINE#         91
  C:0C02H         LINE#         92
  C:0C05H         LINE#         93
  C:0C0BH         LINE#         94
  C:0C13H         LINE#         95
  C:0C19H         LINE#         96
  C:0C19H         LINE#         97
  C:0C2BH         LINE#         98
  C:0C39H         LINE#         99
  C:0C6EH         LINE#         100
  C:0C6EH         LINE#         101
  -------         ENDPROC       DS18B20
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0ABDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0ACFH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  16:13:08  PAGE 7


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B24H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0255H BYTE (29%) *
******************************************************************************

Program Size: data=13.1 xdata=0 code=1559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
